// Variables
@import 'variables';

// Theme
@import 'theme';

// Preloader
@import 'preloader';


.modal {
    background: $color-coal-20;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: none;

    .modal_wrap {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .modal_content {
            //backdrop-filter: blur(10px) !important;
            background: $color-coal-100;
            padding: 20px;
            border-radius: 4px;
        }
    }

}

.show_full_img {
    cursor: zoom-in;
}

#img_full {
    max-width: 50vw;
    max-height: 80vh;
}

.gallery_wrap {
    position: relative;
    overflow: hidden;

    .desc {
        //display: flex;
        justify-content: space-between;
        margin-top: 16px;

        p-400 {
            float: left;
            margin-right: 40px;
        }

        .navigation_wrap {


            .navigation {
                //position: absolute;
                top: 30px;
                right: 50px;
                display: flex;
                align-items: center;
                max-width: 520px;
                margin-left: auto;
                justify-content: flex-start;


                .pagingInfo_gallery {
                    margin: 0 20px;
                    font-size: 20px;
                }

                button {
                    display: inline-block;
                    padding: 0;
                    gap: 10px;
                    position: relative;
                    background: none;
                    border: none;
                    transition: 0.2s all;
                    height: 18px;
                }
            }
        }


    }

    img {
        //width: 280px;
        //height: 100%;
        height: 440px;
        object-fit: cover;
    }


}

.slider_wrap {
    background: $body-bg;
    position: relative;

    h1 {
        max-width: 900px;
        margin-bottom: -25px;
        z-index: 1;
        position: relative;
        margin-right: 200px;

        @media(max-width: $media-tablets-768) {
            margin-right: auto;
        }
    }

    .navigation {
        position: absolute;
        top: 30px;
        right: 50px;
        display: flex;
        align-items: center;

        @media(max-width: $media-tablets-768) {
            position: initial;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 0;
            gap: 10px;
            position: relative;
            background: none;
            border: none;
            transition: 0.2s all;
            height: 18px;
        }
    }

    .pagingInfo_slider {
        margin: 0 25px;
        font-size: 20px;
    }


    .slider {
        min-width: 1900px;
        background: white;

        //@media(max-width: $media-tablets-768) {
        //    min-width: 1500px;
        //}

        ///* the slides */
        //.slick-slide {
        //    margin: 0 70px;
        //}
        //
        ///* the parent */
        //.slick-list {
        //    margin: 0 -70px;
        //}

        .card {
            margin: 70px 15px;
            width: 460px !important;
            //height: 426px;
            display: flex !important;
            flex-direction: column;

            @media(max-width: $media-tablets-768) {
                width: 368px !important;
                //height: 340px;
            }

            @media(max-width: $media-mobiles-480) {
                width: 295px !important;
                //height: 288px;
            }

            .image {
                position: relative;
                width: 460px;
                height: 280px;

                @media(max-width: $media-tablets-768) {
                    width: 368px !important;
                    height: 224px;
                }

                @media(max-width: $media-mobiles-480) {
                    width: 295px !important;
                    height: 180px;
                }


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                p {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 130%;
                    text-align: center;
                    letter-spacing: 0.04em;
                    text-transform: uppercase;
                    color: #F2F2F2;
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                    padding: 5px 20px;
                    border: 1px solid #FFFFFF;
                    border-radius: 33px;
                    z-index: 1;
                }

                &:after {
                    content: '\A';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 87.21%);
                    transition: all 1s;
                    -webkit-transition: all 1s;
                }
            }

            .text {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 15px;
                gap: 18px;

                p:first-of-type {
                    font-weight: 500;
                    font-size: 20px;
                }

                .link {
                    text-transform: uppercase;
                }

                .dots {
                    font-size: 20px;
                    font-weight: 700;
                    color: $color-fern-100;
                }
            }
        }
    }
}

.selling_slider_wrap {
    background: $body-bg;
    position: relative;
    width: 90%;
    margin: 100px auto 0 auto !important;

    .title_wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .title {
            max-width: 600px;
            z-index: 1;
            position: relative;
            font-size: 20px;
            font-weight: 500;
            text-transform: uppercase;
            margin-right: 30px;
        }

        .navigation {
            display: flex;
            align-items: center;
            margin-right: 100px;

            @media(max-width: 1300px) {
                margin-right: 50px;
            }

            @media(max-width: 960px) {
                margin-right: 10px;
            }

            button {
                display: inline-block;
                padding: 0;
                gap: 10px;
                position: relative;
                background: none;
                border: none;
                transition: 0.2s all;
                height: 18px;
            }
        }

        .pagingInfo_slider {
            margin: 0 20px;
            font-size: 20px;
        }
    }


    .slider {
        border-top: 1px rgba(0, 0, 0, 0.3) solid;

        .card {
            margin: 30px 20px;
            width: 255px !important;
            height: 305px;
            display: flex !important;
            flex-direction: column;

            .image {
                position: relative;
                max-width: 255px;
                max-height: 175px;
                width: 100%;
                object-fit: cover;

                img {
                    max-width: 255px;
                    max-height: 175px;
                    width: 100%;
                    object-fit: cover;
                }

                p {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 130%;
                    text-align: center;
                    letter-spacing: 0.04em;
                    text-transform: uppercase;
                    color: #F2F2F2;
                    position: absolute;
                    right: 10px;
                    bottom: 10px;
                    padding: 5px 20px;
                    border: 1px solid #FFFFFF;
                    border-radius: 33px;
                    z-index: 1;
                }

                &:after {
                    content: '\A';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 87.21%);
                    transition: all 1s;
                    -webkit-transition: all 1s;
                }
            }

            .text {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 15px;

                p:first-of-type {
                    font-weight: 500;
                    font-size: 16px;
                    color: $color-coal-60;
                }

                p:last-of-type {
                    font-weight: 500;
                    font-size: 18px;
                }

                .buttons_wrap {
                    display: flex;
                    margin-top: 10px;
                    justify-content: space-between;

                    a {
                        text-transform: uppercase;
                    }

                    .price {
                        color: $color-coal-100;
                    }
                }
            }
        }
    }
}

.content-wrapper {
    margin-bottom: 40px;
}

.content {
    width: 90% !important;
    max-width: 1500px;
    margin: auto;

    //@media (max-width: 1400px) {
    //    max-width: 780px;
    //}
    //
    //@media (max-width: 375px) {
    //    max-width: 355px;
    //}
}

.image_blackout {
    position: relative;

    &:after {
        content: '';
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(55, 64, 67, 0.3), rgba(55, 64, 67, 0.3));
    }

    img {
        display: block;
    }
}

.two_parts_block_wrap {


    .right {
        max-width: 520px;
        margin-left: auto;

        @media(max-width: $media-tablets-768) {
            max-width: inherit;
            margin: auto;
        }


        h2 {
            margin-bottom: 24px;
        }

        > p {
            margin-bottom: 15px;
        }

        a {
            width: 100%;
        }
    }

    .right_img_wrap {

        img {
            @media(max-width: $media-tablets-768) {
                width: 100%;
            }
        }

    }

    &.only_image {

        .right {
            width: fit-content !important;
            max-width: inherit !important;


            @media(max-width: $media-tablets-768) {
                margin: auto;
                text-align: center;
            }

            img {
                width: 610px;
                height: 400px;
                object-fit: cover;

                @media(max-width: $media-tablets-768) {
                    width: 90%;
                    height: auto;
                    max-width: 90%;
                }
            }
        }
    }
}

.welcome-block {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .welcome_menu {
        position: absolute;
        top: $header-height;
        width: 95%;
        left: 50%;
        transform: translatex(-50%);
        font-size: 12px;
        @media(max-width: 800px) {
            top: $header-height_media_800;
        }

    }

    .welcome_cta_wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .logo {
        width: 500px;
        max-width: 90vw;
        margin-bottom: 50px;
    }

    .welcome-menu {

    }

    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    button {

    }
}

.welcome_menu {
    width: 100%;
    font-family: 'Inter Tight';
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    color: #FFFFFF;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    @media (max-width: $media-desktops-1200) {
        display: none;
    }

    a {
        margin-right: 20px;
        text-decoration: none;

        &.active {
            color: $color-frog-100 !important;
        }
    }
}

.menu_mobile_wrap {

    flex-direction: column;
    position: relative;
    top: 4px;


    -webkit-user-select: none;
    user-select: none;
    display: flex;


    @media (min-width: $media-desktops-1200) {
        display: none;
    }

    input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;

        &:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-3px, -1px);
            background: #36383F;
        }

        &:checked ~ span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        &:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        &:checked ~ ul {
            transform: none;
        }
    }

    span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;

        &:first-child {
            transform-origin: 0% 0%;
        }

        &:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
    }

    .menu_mobile {
        position: fixed;
        max-width: 100%;
        right: 0;
        top: 0;
        height: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        z-index: 5;
        background-color: $color-coal-80;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

        .title_wrap {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;

            h2 {
                color: $color-stone-100;
            }
        }

        .links_wrap {
            display: flex;
            flex-direction: column;
            gap: 20px;

            div {
                border-bottom: 1px solid rgba(221, 221, 213, 0.3);
            }

            .scopes {
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                .scopes_title_wrap {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border: none !important;
                }

                #scopes_links_wrap {
                    display: none;


                }

                .scopes_links_wrap {
                    display: flex;
                    flex-direction: column;
                    overflow: auto;
                    max-height: 200px;
                    gap: 10px;
                    padding: 10px 20px;
                    border: none !important;
                    transition: .2s all ease-in-out;

                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                        background-color: #F5F5F5;
                    }

                    &::-webkit-scrollbar {
                        width: 7px;
                        height: 7px;
                        background-color: #F5F5F5;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #e3cc73;
                    }


                    a {
                        font-family: 'Inter Tight';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px !important;
                        line-height: 130%;
                        letter-spacing: 0.02em;
                        color: #DDDDD5;
                    }
                }
            }

            .link {
                font-family: 'Victor Serif 40';
                letter-spacing: -0.03em;
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                color: $color-stone-100 !important;
                line-height: 120%;
                border: none !important;
                white-space: normal;

                @media(max-width: 1200px) {
                    font-size: 26px !important;
                }

                //@media(max-width: 800px) {
                //    font-size: 24px !important;
                //}
            }
        }

        .info {
            border: none !important;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
                color: $color-stone-100 !important;
                font-weight: 500;
                font-size: 14px;
                line-height: 130%;
                letter-spacing: 0.04em;
            }
        }


        &.active {
            transform: none;
        }

    }


}

#consult_modal, #course_app_modal {
    .modal_content {
        padding: 30px 50px;
        width: 85%;
        max-width: 800px;
        max-height: 90%;
        overflow: auto;

        h2 {
            color: $color-stone-100;
            text-transform: inherit;
            margin-bottom: 20px;
        }

        .info {
            color: $color-stone-100;
            margin-bottom: 20px;
            letter-spacing: 0.02em;

            @media(max-height: 820px) {
                display: none;
            }
        }

        .inputs_wrap {
            display: flex;
            gap: 20px;
            flex-direction: column;
            margin-bottom: 40px;

            .row_1_wrap {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }

            .input_wrap {
                flex: 1;
            }

        }

        .off_info_wrap {
            color: rgba(221, 221, 213, 0.6);
            margin-top: 20px;
            font-size: 14px;
            letter-spacing: 0.02em;
        }
    }


}

.promo_slider {
    margin-left: 10vw;
    margin-top: 100px;
    overflow: hidden;
}

.calculator_wrap {
    h2 {
        color: $color-stone-100;
        margin-bottom: 20px;
    }

    p {
        color: $color-stone-100 !important;

    }

    .steps_wrap {
        width: 100vw;
        height: 90vh;
        max-height: 70vh;
        max-width: 70vw;
        position: relative;
        overflow: auto;


        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar {
            width: 7px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #e3cc73;
        }

        .step_wrap {
            position: absolute;
            opacity: 0;
            left: 0;
            width: 100%;
            transition: 0.3s all ease-in-out;
            z-index: 4;
            padding-right: 10px;

            &.active {
                left: 0;
                opacity: 1;
                transition: 0.3s all ease-in-out;
                z-index: 5;
            }

            .services_wrap {
                display: flex;
                gap: 10px;
                flex-direction: column;
            }

            .go_buttons {
                margin-top: 40px;
                display: flex;
                justify-content: space-between;
                gap: 20px;
                flex-wrap: wrap;
                a {
                    color: white;

                    &:hover {
                        background: $color-fern-120;
                    }
                }
            }

            .option_link_wrap {
                display: flex;
                justify-content: space-between;

                a {
                    color: white;
                }

            }
        }


    }


    .filter_wrap {
        display: flex;
        flex-direction: column;
        gap: 5px;

        div {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 5px;
            border-bottom: 1px #2f2f2f solid;
        }

        label {
            width: 100%;
        }
    }

    .buttons_wrap {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
        position: relative;

        a {
            color: $color-stone-60;
            border-bottom: 1px $color-stone-60 solid;
            text-transform: uppercase;
        }

        .process_dots_wrap {
            display: flex;
            gap: 10px;
            //position: absolute;
            //top: 50%;
            //left: 50%; /* position the left edge of the element at the middle of the parent */
            //transform: translate(-50%, -50%); /* This is a shorthand of
            //                             translateX(-50%) and translateY(-50%) */

            div {
                width: 8px;
                height: 8px;
                background: $color-stone-30;
                border-radius: 50%;
                transition: .3s all ease-in-out;

                &.active {
                    width: 40px;
                    border-radius: 40px;
                    background: #E3E396;
                    transition: .3s all ease-in-out;
                }
            }

        }
    }
}

.about_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;

    // Мое предложение
    width: 90%;
    margin: 100px auto 0 auto;

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        flex: 1;
        max-width: 700px;
        padding: 50px;

        > p {
            font-size: 14px;
            letter-spacing: 0.1em;
        }

        h2 {
            margin: 24px 0;
        }

        div {
            max-width: 512px;

            > p {
                margin-bottom: 20px;
            }
        }
    }

    img {
        max-width: 100%;
        object-fit: contain;
    }

    .image_blackout {
        img {
            //width: 90%;
            max-width: 610px;

            @media(max-width: 669px) {
                width: 100%;
            }
        }

        @media(max-width: 669px) {
            width: 100%;
        }
    }

}

.courses_wrap {
    .buttons_wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        max-width: initial !important;
        margin-top: 24px;

        .button {
            background: $color-fern-100;
            padding: 16px 12px;
            text-align: start;
            width: 288px;
            height: 86px;
            position: relative;
            transition: .1s all ease-in-out;

            &:hover {
                cursor: pointer;
                transition: .1s all ease-in-out;
                background: $color-fern-120;
            }

            svg {
                position: absolute;
                top: 16px;
                right: 12px;
            }


            h2 {
                font-size: 24px;
                color: $color-stone-100;
                margin: 0 0 8px 0;
            }

            p {
                font-size: 12px;
                font-weight: 500;
                text-transform: uppercase;
                color: $color-stone-100;
                margin: 0;
            }
        }
    }
}


.interior_pics {
    margin-top: 100px;
    margin-bottom: 100px;
    overflow: hidden;
}

.workers_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .worker {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 8px;
        width: 85px;
        text-align: center;

        img {
            border-radius: 100%;
            width: 85px;
            height: 85px;
        }

        p-400 {
            font-size: 14px;
        }

        p {
            font-size: 10px;
        }
    }
}

.calcs_wrap {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    flex-wrap: wrap;
    gap: 16px;

    .calc_card_wrap {
        max-width: 592px;
        //width: 50%;

        .text {
            padding: 36px;
            background: $color-fern-100;
            height: 261px;

            h2 {
                color: $color-stone-80;
                margin-bottom: 16px;
            }

            p {
                color: $color-stone-80;
            }
        }

        .image {
            position: relative;

            img {
                width: 100%;
            }

            a {
                position: absolute;
                bottom: 36px;
                left: 36px;
            }
        }

    }
}

.scopes_block {
    margin-top: 120px;

    h1 {
        margin: 0 auto 80px auto;
        max-width: 624px;

        text-align: center;
    }

    .scopes_wrap {
        max-width: 1224px;
        width: 90%;
        margin: auto;
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
        -moz-column-gap: 10px;
        -webkit-column-gap: 10px;
        column-gap: 8px;
        text-align: center;

        @media (max-width: 1350px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .scope_wrap {
            width: 388px;
            margin: 10px 0;
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            transition: 0.3s all ease-in-out;


            &:hover {
                cursor: pointer;
            }

            &:hover .image_blackout img {
                -webkit-backface-visibility: hidden;
                -webkit-transform: translateZ(0) scale(1.1, 1.1);
                transition: 0.3s all ease-in-out;

            }

            img {
                -webkit-backface-visibility: hidden;
                -webkit-transform: translateZ(0) scale(1, 1);
                transition: 0.3s all ease-in-out;
            }

            .info {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 28px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: start;

                h2 {
                    color: $color-stone-100;
                    overflow-wrap: break-word;
                    font-size: 35px;
                    line-height: 45px;

                    @media (max-width: 430px) {
                        font-size: 8vw;
                        overflow-wrap: inherit;
                    }
                }

                .services_wrap {
                    display: flex;
                    justify-content: space-between;
                    border-top: 1px solid $color-stone-100;
                    padding-top: 20px;

                    .services {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                    }

                    p {
                        color: $color-stone-100;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }

        }
    }
}

.partners_block {
    margin-top: 160px;


    h1 {
        margin: 0 auto 20px auto;
        max-width: 624px;
        text-align: center;
    }

    .parnters_wrap {
        background: #FFFFFF;
        padding-top: 20px;

        > div {
            max-width: 1140px;
            display: flex;
            margin: auto;
            column-gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 0 60px 0;
            align-items: center;

            img {
                max-width: 135px;
            }
        }

    }
}

.reviews_block {
    position: relative;
    margin-top: 60px;
    padding-top: 180px;
    padding-bottom: 120px;
    overflow: hidden;

    > img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    h1 {
        font-size: 48px;
        margin: auto;
        max-width: 1100px;
        text-align: center;
        margin-bottom: 80px;
    }

    .reviews_wrap {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        //height: 284px;
        flex-wrap: wrap;

        .review_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 230px;
            height: 240px;
            justify-content: space-between;

            .img_wrap {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 240px;
                height: 156px;

                &.insta img {
                    width: 132px;
                    height: 132px;
                }

                &.ya img {
                    width: 157px;
                    padding: 0 19px;
                }

                img {
                    max-width: 220px;
                }


            }

            p {
                font-weight: 500;
                font-size: 20px;
                display: flex;
                align-items: center;
                gap: 10px;
                justify-content: center;
                text-align: center;
                color: $color-coal-100;
            }


        }

    }
}

.sp_welcome {
    position: relative;
    height: 80vh;

    .welcome_menu {
        position: absolute;
        top: $header-height;
        z-index: 10;
        width: 95%;
        left: 50%;
        transform: translatex(-50%);
        @media(max-width: 800px) {
            top: $header-height_media_800;
        }

    }

    .image_blackout {
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            position: absolute;
        }
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #FFFFFF;
    }


}

.sp_cats_filter_wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 32px;

    a {
        text-decoration: none;
    }

    p {
        border: 1px $color-coal-100 solid;
        padding: 12px 16px;
        color: $color-coal-100;
        border-radius: 33px;
        font-weight: 500;
        letter-spacing: 0.04em;
        text-transform: uppercase;

    }
}

.sp_cat_about_wrap {
    display: flex;
    margin: 100px auto 0 auto;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: $media-tablets-768) {
        flex-direction: column;
    }


    .text_wrap {
        flex: 1;
        display: flex;
        background: white;

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            flex: 1;
            max-width: 700px;
            padding: 50px;

            > p {
                font-size: 14px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                font-weight: 400;
            }

            h2 {
                margin: 24px 0;
            }

            div {
                max-width: 512px;

                > p {
                    margin-bottom: 20px;
                }
            }
        }
    }


    img {
        max-width: 90%;
        height: 700px;
        width: 610px;
        object-fit: cover;

        @media (max-width: $media-tablets-768) {
            width: 90%;
            height: 280px;
            margin: 16px auto 0 auto;
        }
    }
}

.sp_examples_wrap {
    margin-top: 100px;
    margin-bottom: 100px;
}

.sp_services_block {

    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 100px auto 0 auto;
    max-width: 1100px;

    > h2 {
        font-size: 42px;
        text-align: center;
    }

    .group_wrap {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #C3C3B4;
        padding-bottom: 20px;

        .group_title_wrap {
            margin-top: 40px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                float: left;
                display: inherit;
                font-size: 28px;
            }

            svg {
                display: none;
                @media(max-width: 1000px) {
                    display: inline-block;
                }

                transform: scale(-1, 1);
                transition: .2s all ease-in-out;
            }
        }


        .sp_group_services_wrap {
            @media(max-width: 1000px) {
                display: none;
            }

            .service_wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 15px;
                gap: 20px;

                .info {
                    gap: 0 !important;

                    a {
                        text-transform: inherit !important;
                    }

                    .duration {
                        @media(max-width: $media-mobiles-480) {
                            display: none;
                        }
                    }
                }


                .buttons-wrap {
                    .link {
                        @media(max-width: 1000px) {
                            display: none;
                        }
                    }

                    .svg_link {
                        display: none;
                        @media(max-width: 1000px) {
                            display: inline-block;
                        }
                    }

                }

                div {
                    display: flex;
                    gap: 20px;


                }

                a {
                    text-transform: uppercase;
                }

                p {
                    font-weight: 400;
                    font-size: 18px;
                }
            }
        }
    }
}

.yellow_info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 16px;
    gap: 6px;
    color: $color-fern-100;
    background: #E3E396;
    border-radius: 33px;
    width: fit-content;

    p {
        font-size: 14px;
    }

}

.s_welcome_block {
    padding-top: $header-height;
    background: white;
    padding-bottom: 60px;

    @media(max-width: 800px) {
        padding-top: $header-height_media_800;
    }

    .s_welcome_wrap {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin-top: $header-height;
        flex-wrap: wrap;

        @media(max-width: 800px) {
            margin-top: $header-height_media_800;
        }

        img {
            max-width: 610px;
            max-height: 400px;
            width: 100%;
            object-fit: cover;
        }

        .left {
            //padding-left: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            max-width: 700px;

            .bread_wrap {
                display: flex;
                align-items: center;
                gap: 10px;

                a {
                    font-weight: 300;
                    font-size: 14px;
                    border-bottom: none;
                }

                p {
                    color: $color-coal-60;
                    font-weight: 300;
                    font-size: 14px;
                    border-bottom: none;
                }
            }

            .buttons_wrap {
                display: flex;
                flex-direction: column;
                width: fit-content;

                .button_wrap {
                    display: flex;
                    flex-direction: column;

                    a {
                        display: inline-block;
                    }

                    .info {
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        gap: 10px;

                        .price {
                            font-weight: 500;
                        }


                    }
                }


            }

        }
    }
}

.s_desc {
    margin-top: 100px;
}

.service_cart_block_wrap {

    .service_cart_icon_wrap {
        position: fixed;
        background: $color-coal-100;
        border-radius: 50%;
        bottom: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        z-index: 9;
        cursor: pointer;

        p {
            font-size: 30px;
            color: white;
        }

    }

    .service_cart_wrap {
        position: fixed;
        background: $color-coal-100;
        bottom: 0;
        width: 100%;
        z-index: 10;
        padding: 20px;

        .close_cross {
            position: absolute;
            top: 10px;
            right: 10px;

            svg {
                width: 20px;
                height: 20px;
                cursor: pointer;

                path {
                    fill: $color-stone-60;
                }
            }
        }

        .title_wrap {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;

            p {
                color: $color-stone-60;
                font-size: 16px;
            }

            a {
                color: $color-fern-60;
                border: none;
                text-transform: uppercase;
            }
        }


        .services_wrap {
            max-height: 100px;
            overflow-y: auto;
            display: flex;
            gap: 10px;
            flex-direction: column;
            direction: rtl;
            margin-bottom: 30px;

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background-color: #F5F5F5;
            }

            &::-webkit-scrollbar {
                width: 7px;
                background-color: #F5F5F5;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #e3cc73;
            }

            .service_wrap {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 10px;

                .price {
                    color: $color-stone-120;
                }

                .duration, .price {
                    width: 80px;
                }


                p {
                    color: $color-stone-60;
                    font-weight: 400;
                    letter-spacing: 0.02em;
                }

                div {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    svg {
                        width: 12px;
                        height: 12px;
                        cursor: pointer;

                        path {
                            fill: $color-stone-100;
                        }

                    }
                }


            }
        }

        .remove_all {
            border: none;
            display: inline-block;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-weight: 300;
            color: $color-stone-60;
        }

    }
}

.filters_wrap {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

    .filter_block_wrap.has_filter {
        position: relative;

        &:after {
            width: 7px;
            height: 7px;
            top: 0;
            right: -8px;
            background: red;
            border-radius: 50%;
            position: absolute;
            content: "";
        }
    }

    .clear_filters {
        border: none;
        font-size: 14px;
        text-transform: inherit;
        color: $color-coal-60;
    }

    .search-bar-wrap {
        margin: 0;
    }

    .yc_category_filter_wrap {
        .filter_wrap {
            a {
                border: none;
            }
        }

    }

    a {
        text-transform: uppercase;
    }

    .filter_wrap {
        position: absolute;
        background: white;
        padding: 10px;
        z-index: 10;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: max-content;
        //top: 200%;  /* position the top  edge of the element at the middle of the parent */
        //left: 50%; /* position the left edge of the element at the middle of the parent */
        //transform: translate(-50%, -50%); /* This is a shorthand of
        //                             translateX(-50%) and translateY(-50%) */

        @media(max-width: $media-mobiles-480) {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px $color-fern-100 solid;
            -webkit-box-shadow: 0px 0px 48px -3px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 0px 0px 48px -3px rgba(0, 0, 0, 0.52);
            box-shadow: 0px 0px 48px -3px rgba(0, 0, 0, 0.52);
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar {
            width: 7px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $color-coal-100;
        }
    }

    .price_filter_wrap {
        position: relative;

        div {
            display: flex;
            gap: 10px;

            input {
                max-width: 100px;
            }
        }
    }
}

.market_page_wrap {
    margin-top: $header-height;
    //padding-top: 20px;
    @media(max-width: 800px) {
        margin-top: $header-height_media_800;
    }


    .categories_filter_wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 60px;
        margin-top: 96px;

        @media(max-width: 866px) {
            justify-content: center;
        }

        @media(max-width: 1400px) {
            gap: 40px;
        }

        @media(max-width: $media-tablets-768) {
            gap: 20px;
        }

        .category_filter_wrap {
            //width: 260px; // Мое предложение
            //height: 220px; // Мое предложение
            width: 360px;
            height: 320px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: rgba(221, 221, 213, 0.5);
            cursor: pointer;

            @media(max-width: 1400px) {
                width: 220px;
                height: 220px;
            }

            @media(max-width: $media-tablets-768) {
                width: 161px;
                height: 170px;
            }


            &:hover img {
                height: 80%;
                transition: .2s all ease-in-out;

            }


            p {
                font-weight: 500;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.04em;
                color: $color-coal-100;
                text-align: center;
                text-transform: uppercase;

                @media(max-width: 1400px) {
                    font-size: 16px;
                }

                @media(max-width: $media-tablets-768) {
                    font-size: 14px;
                }
            }

            img {
                height: 75%;
                transition: .2s all ease-in-out;
            }
        }
    }

    .welcome_menu {


    }

    .page_cover {

        img {
            width: 100%;
            max-height: 50vh;
            object-fit: cover;
        }
    }

    .market_wrap {
        margin-top: 100px;

        .goods_card_wrap {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
            justify-content: center;

            @media (max-width: $media-tablets-768) {
                gap: 20px;
                justify-content: space-around;
            }

            .good_card_wrap {
                height: 290px;
                width: 225px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media (max-width: $media-tablets-768) {
                    height: auto;
                    width: 161px;
                    margin-bottom: 16px;
                }

                img {
                    width: 225px;
                    height: 175px;
                    object-fit: cover;

                    @media (max-width: $media-tablets-768) {
                        width: 100%;
                    }
                }

                .category {
                    font-size: 12px;
                    color: $color-coal-60;
                    text-transform: uppercase;
                }

                .name {
                    text-decoration: none;

                    p {
                        font-size: 16px;
                        color: $color-coal-100;
                        font-weight: 500;

                    }

                }

                .price {
                    font-size: 20px;
                    color: $color-coal-100;
                    font-weight: 500;

                    @media (max-width: $media-tablets-768) {
                        order: 1;
                    }
                }


                .buttons_wrap {
                    display: flex;
                    justify-content: space-between;

                    @media (max-width: $media-tablets-768) {
                        flex-direction: column;
                    }

                    .to_cart_wrap {
                        @media (max-width: $media-tablets-768) {
                            order: 2;
                        }

                        a {
                            text-transform: uppercase;
                            font-size: 14px;


                        }
                    }

                }
            }

        }

        .load_more {
            width: 100%;
            margin-top: 40px;
            text-align: center;

            a {
                border: none;
            }
        }
    }


}

.g_info_wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    align-items: center;


    .left {
        width: 50%;
        order: 1;
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        flex: 1;
        max-width: 700px;
        padding: 50px;

        @media(max-width: 866px) {
            order: 2;
        }

        > p {
            font-size: 14px;
            letter-spacing: 0.1em;
        }

        h2 {
            margin: 24px 0;
        }

        div {
            max-width: 512px;

            > p {
                margin-bottom: 20px;
            }
        }
    }

    .right {

        //width: 50%;
        order: 2;
        width: 490px;

        @media(max-width: 866px) {
            order: 1;
            margin: auto;
        }

        .header_links_wrap {
            position: relative;
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 30px;
            justify-content: space-between;
            flex-wrap: wrap;

            &:after {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
                width: 100%;
                height: 2px;
                background-color: $color-frog-100;
                border-radius: 2px;
                margin: auto;
                content: "";
                transition: width 0.4s;

            }

            a {
                border: none;
                position: relative;
                color: $color-frog-100;
                padding-bottom: 10px;
                font-size: 20px;


                &:after {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    display: block;
                    width: 0;
                    height: 2px;
                    z-index: 5;
                    background-color: $color-coal-100;
                    border-radius: 2px;
                    margin: auto;
                    content: "";
                    transition: width 0.4s;
                }

                &.current {
                    color: $color-coal-100;
                }

                &.current:after {
                    width: 100%;
                }
            }
        }

        #description {
            .desc {
                margin: 20px 0 20px 0;
            }

            .title {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 16px;
            }

            .specs_detailed_wrap {
                margin-top: 10px;
            }

            hr {
                border: none;
                border-top: 1px dotted rgba(17, 16, 16, 0.6);
                color: #fff;
                background-color: #fff;
                height: 1px;
                width: 50%;
                flex: 1;
                margin-bottom: 8px;
            }

            .spec_detailed_wrap {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
            }
        }
    }

}

.g_page_wrap {
    margin-top: $header-height;

    @media(max-width: 800px) {
        margin-top: $header-height_media_800;
    }


    .g_bread_wrap {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
        padding-top: 30px;

        a {
            font-weight: 300;
            font-size: 14px;
            border-bottom: none;
        }

        p {
            color: $color-coal-60;
            font-weight: 300;
            font-size: 14px;
            border-bottom: none;
        }
    }

    .g_welcome_wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: white;

        .examples_wrap {
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            #main_example {
                width: 712px;
                height: 480px;
                object-fit: contain;

                @media(max-width: 750px) {
                    max-width: 95%;
                    height: inherit;
                }
            }

            .others_wrap {
                display: flex;
                gap: 20px;
                margin-top: 10px;
                flex-wrap: wrap;
                justify-content: center;

                img {
                    max-width: 187px;
                    max-height: 152px;
                    object-fit: cover;
                    cursor: pointer;
                    @media(max-width: 400px) {
                        max-width: 95%;
                        max-height: inherit;
                    }
                }
            }
        }

        .info {
            padding: 50px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;

            p:first-of-type {
                text-transform: uppercase;
            }

            div {
                display: flex;
                gap: 20px;

                .price {
                    font-size: 42px;
                    white-space: nowrap;
                }
            }

        }

    }


}

.gc_page_wrap {
    .welcome_menu {
        top: $header-height;
        position: absolute;
        z-index: 10;
        width: 95%;
        left: 50%;
        transform: translatex(-50%);
        @media(max-width: 800px) {
            top: $header-height_media_800;
        }

    }

    .g_bread_wrap {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
        margin-top: 30px;

        a {
            font-weight: 300;
            font-size: 14px;
            border-bottom: none;
        }

        p {
            color: $color-coal-60;
            font-weight: 300;
            font-size: 14px;
            border-bottom: none;
        }


    }
}

.abon_page_wrap, .loyalty_page_wrap {
    .welcome_menu {
        top: $header-height;
        position: absolute;
        z-index: 10;
        width: 95%;
        left: 50%;
        transform: translatex(-50%);
        @media(max-width: 800px) {
            top: $header-height_media_800;
        }

    }
}

.delivery_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

    //.img {
    //    width: fit-content;
    //    margin-left: auto;
    //}

    .image_blackout {
        width: fit-content;
        margin-left: auto;

        img {
            //width: 90%;
            //max-width: 610px;


            @media(max-width: 650px) {
                width: 100%;
            }
        }

        @media(max-width: 650px) {
            width: 90%;
            margin-left: inherit;
        }
    }

    .info {
        margin: 20px 0 20px auto;
        max-width: 610px;
        padding-right: 50px;

        p {
            margin-top: 20px;
        }
    }
}

.preview_cta_wrap {
    display: flex;
    gap: 30px;
    margin-top: 100px;


    @media(max-width: $media-desktops-1200) {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .left {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            //max-width: 713px;
            //width: 100%;

            @media (max-width: 900px) {
                max-width: 90%;
            }
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        justify-content: space-between;
        gap: 20px;

        @media(max-width: $media-desktops-1200) {
            padding-left: 0;
            max-width: 713px;
            align-items: center;
        }

        h2 {
            padding-bottom: 24px;
            border-bottom: 1px solid rgba(17, 16, 16, 0.3);
            max-width: 800px;
        }

        .cards_wrap {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            .card_wrap {
                display: flex;
                gap: 16px;
                align-items: center;

                @media (max-width: $media-tablets-768) {
                    flex-direction: column;
                }

                .img_wrap {
                    width: 186px;
                    height: 186px;

                    img {
                        width: 100%;
                        height: 100%;
                        min-width: 186px;
                        object-fit: cover;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    @media (max-width: $media-tablets-768) {
                        align-items: center;
                    }

                    .category {
                        color: $color-coal-60;
                        font-weight: 500;
                        letter-spacing: 0.04em;
                    }

                    .name {
                        font-weight: 500;
                        font-size: 24px;
                        @media (max-width: $media-tablets-768) {
                            text-align: center;
                        }
                    }

                    .price {
                        font-weight: 700;
                        font-size: 18px;
                        color: $color-fern-100;
                    }

                    .to_cart {
                        padding: 13px;
                        font-size: 14px;
                    }
                }
            }
        }

        .go_to_all {
            text-transform: uppercase;
        }
    }


}

.abonements_info_wrap {
    margin-top: 40px;

    .info_wrap {
        display: flex;
        margin-top: 20px;
        gap: 20px;
        justify-content: space-between;

        div {
            display: flex;
            flex-direction: column;
            max-width: 490px;

            .yellow_info {
                margin-bottom: 20px;
            }
        }
    }
}

.loaylty_info_wrap {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 40px;

    .info {
        max-width: 50%;


        p-400 {
            margin-top: 40px;
            max-width: 500px;
            display: inline-block;
        }
    }

    .right_wrap {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.cart_block_wrap {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 500px;
    right: 0;
    z-index: 10;
    top: 0;
    background: white;
    padding: 40px;
    overflow-y: auto;
    direction: rtl;
    display: flex;
    flex-direction: column;

    .buttons_wrap {
        span {

        }
    }

    .close_cross {
        position: absolute;
        top: 15px;
        right: 30px;

        svg {
            width: 20px;
            height: 20px;
            cursor: pointer;

            path {
                fill: $color-coal-100;
            }
        }
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
        width: 7px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: $color-coal-100;
    }

    h2 {
        direction: ltr;
    }

    .cart_wrap {
        position: relative;

        .buttons_wrap {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;

            a {
                border: none;
                font-size: 20px;
                color: $color-coal-60;

                &.active {
                    color: $color-coal-100;
                }
            }
        }
    }

}

.good_cart_wrap {

    .buttons_wrap {
        a {
            color: #DDDDD5 !important;
            margin-bottom: 20px;
        }
    }

    .goods_wrap {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        direction: rtl;
        max-height: 400px;
        overflow-y: auto;
        padding-left: 8px;

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar {
            width: 7px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $color-coal-100;
        }


        .good_wrap {
            display: flex;
            gap: 20px;
            position: relative;
            direction: ltr;
            padding-right: 40px;
            align-items: center;

            .counter_wrap {
                display: flex;
                gap: 5px;
                align-items: center;
                flex-direction: column;

                button {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: $color-coal-100;
                    transition: .1s all ease-in-out;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    outline: none;

                    &:hover {
                        background: $color-fern-100;
                        transition: .1s all ease-in-out;
                    }
                }
            }


            img {
                width: 102px;
                height: 102px;
                object-fit: cover;
            }

            .info {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: space-between;

                .category {
                    font-size: 12px;
                    color: $color-coal-60;
                    text-transform: uppercase;
                }

                .name {
                    text-decoration: none;
                    font-size: 18px;
                    color: $color-coal-100;
                    font-weight: 500;


                }

                .price {
                    font-size: 20px;
                    color: $color-fern-100;
                    font-weight: 500;
                }


                .spec_wrap {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    a {
                        text-transform: uppercase;
                        font-size: 14px;
                    }
                }


            }


            .remove_good {
                position: absolute;
                top: 0;
                right: 5px;
                z-index: 10;


                svg {
                    path {
                        fill: red;
                    }
                }
            }
        }
    }

    .total_price_wrap {
        display: flex;
        align-items: flex-end;
        margin-top: 50px;
        direction: ltr;

        p {
            font-size: 25px;
        }

        hr {
            border: none;
            border-top: 1px dotted rgba(17, 16, 16, 0.6);
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 50%;
            flex: 1;
            margin-bottom: 8px;
        }
    }

    .amount_error {
        direction: ltr;
        color: red;
        margin-top: 10px;
    }

    .buttons_wrap {
        margin-top: 50px;
        direction: ltr;

        a {
            width: 100%;
        }
    }

    .delivery_wrap {
        margin-bottom: 24px;
        margin-top: 24px;
        direction: ltr;

        p {
            font-size: 14px;
        }
    }

    .remove_all {
        margin-top: auto;
        /* direction: ltr; */
        float: left;
        margin-right: auto;

    }

    .buyer_info_wrap {
        direction: ltr;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;

        h2 {
            font-size: 30px;
        }

        .input_wrap {
            input {
                background: $color-stone-100;
                color: $color-coal-100;

                &::placeholder {
                    color: $color-coal-60;
                }
            }

            label p {
                color: $color-coal-100;
            }
        }
    }


}

#good_cart_bottom_button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: black;
    padding: 16px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;

    .red_cart {
        background: red;
        padding: 10px;
        border-radius: 50%;
        position: absolute;
        top: -5px;
        right: -5px;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            font-size: 14px;
            color: white;
        }
    }

}

.staff_welcome_block {

    .s_welcome_wrap {
        .left {
            justify-content: flex-end;

            .info {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                align-items: center;
            }

            p {
                font-weight: 400;
                letter-spacing: 0.02em;
            }
        }

    }
}

.course_page_wrap {
    .course_welcome_block {
        background: white;
        padding-bottom: 60px;

        .g_welcome_wrap {
            gap: 30px;
        }

        img {
            width: 612px !important;
            height: 400px !important;
            max-width: 100% !important;
            object-fit: cover;
        }

        .info {
            padding: 0 !important;
            justify-content: flex-end !important;

            p {
                font-weight: 400;
                font-size: 16px;
                text-transform: inherit !important;

                &:first-letter {
                    text-transform: uppercase;
                }
            }
        }
    }

    .right {
        width: inherit !important;
        max-width: 532px !important;
        margin-left: auto;
    }

    .g_info_wrap {


        #description {
            h2 {
                font-size: 32px;
            }

            p {
                font-weight: 400;
            }
        }
    }

    .only_image {
        img {
            margin-top: 60px;
            width: inherit !important;
            height: inherit !important;
        }

    }

    .s_desc {
        margin-top: 40px !important;
    }

    .faq_block_wrap {
        margin-top: 80px !important;

        .faq_wrap {
            margin-top: 80px;

            .title {
                font-weight: 700;
                font-size: 20px;
                margin-bottom: 36px;
            }

            .question_wrap {
                margin-bottom: 16px;

                .question {
                    font-weight: 500;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;

                    svg {
                        transition: .2s all ease-in-out;
                    }

                }

                .answer {
                    margin-top: 8px;
                }
            }

        }
    }

}

.go_to_head_wrap {
    position: fixed;
    bottom: 20px;
    left: 20px;
    height:33px;
    width: 33px;
    background: black;
    opacity: .7;
    padding: 8px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: .2s all ease-in-out;
    z-index: 10;

    &:hover {
        opacity: 1;
    }

    svg {
        path {
            fill: white;
        }

    }
}



